plugins {
    id 'java'
    id 'jacoco'
    id 'com.diffplug.spotless' version '8.6.0'
    id 'org.sonarqube' version '7.3.0.8198'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.andiveloper.samples'
version = '1.0.0-SNAPSHOT'

jacoco {
    toolVersion = "0.8.14"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.opentelemetry:opentelemetry-bom:1.44.1"
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.24.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation platform("org.springframework.ai:spring-ai-bom:1.1.2")
    implementation 'org.springframework.ai:spring-ai-starter-model-azure-openai'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-mongodb-atlas'
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
    implementation "org.springframework.ai:spring-ai-pdf-document-reader"
    implementation 'net.sourceforge.tess4j:tess4j:5.13.0' // must match the tesseract version in the javacv-platform dependency, otherwise NoClassDefFound and UnsatisfiedLinkError at OcrServiceITest in GitLab pipeline
    implementation 'org.apache.pdfbox:pdfbox:3.0.6'
    implementation 'com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0'
    implementation 'org.json:json:20250107'
    implementation 'org.bytedeco:javacv-platform:1.5.12' // must match the tesseract version in the tess4j dependency, otherwise NoClassDefFound and UnsatisfiedLinkError at OcrServiceITest in GitLab pipeline
    implementation 'commons-codec:commons-codec:1.21.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation platform('org.springdoc:springdoc-openapi-bom:2.8.15')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    // Developer Tools
    compileOnly 'org.projectlombok:lombok'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Ops
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.configcat:configcat-java-client:9.+'
    implementation('com.microsoft.azure:applicationinsights-web:3.7.2')
    implementation('com.microsoft.azure:applicationinsights-runtime-attach:3.7.2')
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.3.0"

    // OpenTelemetry
    implementation(enforcedPlatform('io.opentelemetry:opentelemetry-bom:1.44.1'))
    implementation(enforcedPlatform('io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.24.0'))
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.24.0'
    implementation 'io.micrometer:micrometer-registry-otlp'
    // Micrometer Tracing Bridge for Spring Boot logging correlation
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.4'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-mongodb'
    testImplementation 'net.datafaker:datafaker:2.5.3'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Misc
    implementation 'org.apache.commons:commons-collections4:4.5.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    // runtime for osx only
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.2.9.Final:osx-aarch_64'
}

tasks.test {
    useJUnitPlatform()
    systemProperty 'testcontainers.reuse.enable', 'true'
}
