plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    api group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    // a commented-out dependency that must be ignored
    // implementation 'should.not:appear:1.0.0'
    implementation 'org.apache.commons:commons-lang3' // version from BOM
    implementation 'dynamic.group:dynamic-artifact:1.+'
}
